<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >
    
    <TextView android:id="@+id/text_view_hot_drinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_view_hot_drinks"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp" />
    
    <Spinner android:id="@+id/spinner_hot_drink" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/array_hot_drinks" />
    
    <Button android:id="@+id/button_send_request" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send_request"
        android:onClick="sendRequest" />
    
</LinearLayout>
